# TODO

./: README.md
Design/: ui-spec-1.0.md  ui-spec.md
TODO/: build.gradle
TODO/app/: build.gradle  proguard-rules.pro
TODO/app/src/androidTest/java/com/dbpiper/todo/: ExampleInstrumentedTest.java
TODO/app/src/main/: AndroidManifest.xml
TODO/app/src/main/java/com/dbpiper/todo/: AddItem.java  AddItemActivity.java  AddItemFragment.java  App.java  DatePickerFragment.java  MainActivity.java  MainActivityFragment.java  TimePickerFragment.java  TodoItem.java  TodoItemAdapter.java
TODO/app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  content_add_item.xml  content_main.xml  dialog_date.xml  dialog_time.xml  fragment_add_item.xml  fragment_main.xml  todo_list_item.xml
TODO/app/src/main/res/menu/: menu_main.xml
TODO/app/src/main/res/values/: colors.xml  strings.xml
TODO/app/src/test/java/com/dbpiper/todo/: ExampleUnitTest.java
TODO/gradle/wrapper/: gradle-wrapper.properties
