<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dbpiper.todo.AddItemFragment">

    <TextView
        android:id="@+id/textViewDueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle"
        app:layout_constraintLeft_toRightOf="@+id/textViewDueLabel"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/tableRowDueDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            app:layout_constraintLeft_toRightOf="@+id/textViewDueLabel"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="44dp">

            <TextView
                android:id="@+id/textViewDueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="TextView"
                app:layout_constraintLeft_toRightOf="@+id/textViewDueLabel"
                app:layout_constraintTop_toBottomOf="parent" />

            <com.mikepenz.iconics.view.IconicsButton
                android:id="@+id/buttonDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:text="{gmd-date-range}"
                android:textSize="50sp"
                app:layout_constraintLeft_toRightOf="@+id/textViewDueDate"
                app:layout_constraintTop_toBottomOf="parent" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowDueTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/textViewDueLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow2">

            <TextView
                android:id="@+id/textViewDueTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="TextView"
                app:layout_constraintLeft_toLeftOf="@+id/textViewDueDate"
                app:layout_constraintRight_toRightOf="@+id/textViewDueDate"
                app:layout_constraintTop_toTopOf="@+id/buttonTime" />

            <com.mikepenz.iconics.view.IconicsButton
                android:id="@+id/buttonTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:text="{gmd-alarm}"
                android:textSize="50sp"
                app:layout_constraintLeft_toRightOf="@+id/textViewDueTime"
                app:layout_constraintTop_toBottomOf="@+id/buttonDate" />

        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="565dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:inputType="textMultiLine"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
