<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dbpiper.todo.AddItemFragment">

    <TextView
        android:id="@+id/textViewDueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginTop="-511dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="565dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/buttonDate"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/buttonDate"
        android:layout_width="87dp"
        android:layout_height="52dp"
        android:text="Date"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textViewDueDate"
        android:layout_marginTop="-511dp"
        android:layout_marginLeft="42dp" />

    <TextView
        android:id="@+id/textViewDueDate"
        android:layout_width="99dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textViewDueLabel"
        android:layout_marginTop="-495dp"
        android:layout_marginLeft="24dp" />

</android.support.constraint.ConstraintLayout>
